{% extends "base.html" %}

{% block title %}Royal Ashlynn - AI Powered Tools{% endblock %}

{% block content %}
<div class="text-center mb-5">
    <h1 class="display-3 fw-bold mb-3">
        <i class="fas fa-crown"></i> Royal Ashlynn
    </h1>
    <p class="lead">Your All-in-One AI Powered Toolkit</p>
</div>

<div class="row g-4">
    <div class="col-md-4">
        <div class="card h-100 text-center p-4">
            <i class="fas fa-robot feature-icon"></i>
            <h3>AI Chat</h3>
            <p>Chat with advanced AI models</p>
            <a href="/chat" class="btn btn-primary mt-auto">Start Chatting</a>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 text-center p-4">
            <i class="fas fa-palette feature-icon"></i>
            <h3>Image Generator</h3>
            <p>Create AI-generated images</p>
            <a href="/image-generator" class="btn btn-primary mt-auto">Generate Images</a>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 text-center p-4">
            <i class="fas fa-closed-captioning feature-icon"></i>
            <h3>Subtitle Tools</h3>
            <p>Auto-generate or embed subtitles</p>
            <a href="/subtitle-tools" class="btn btn-primary mt-auto">Open Tools</a>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 text-center p-4">
            <i class="fas fa-star feature-icon"></i>
            <h3>Unique Tools</h3>
            <p>WiFi QR, password checker & more!</p>
            <a href="/unique-tools" class="btn btn-primary mt-auto">Explore Tools</a>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 text-center p-4">
            <i class="fas fa-tools feature-icon"></i>
            <h3>Developer Tools</h3>
            <p>QR codes, encoders, hash generators</p>
            <a href="/dev-tools" class="btn btn-primary mt-auto">Open Tools</a>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 text-center p-4">
            <i class="fab fa-instagram feature-icon"></i>
            <h3>Instagram Downloader</h3>
            <p>Download Instagram media easily</p>
            <a href="/instagram-downloader" class="btn btn-primary mt-auto">Download Now</a>
        </div>
    </div>
</div>

<div class="text-center mt-5">
    <p class="text-muted">Made with <i class="fas fa-heart text-danger"></i> by Royal Ashlynn</p>
</div>
{% endblock %}